* {
    padding: 0;
    margin: 0;
}


.navbar-brand {
    color: #fff !important;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-area {
    background-color: rgba(0, 0, 0, 0.69);
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    color: #fff !important;
    font-weight: bold;
    text-transform: uppercase;

}

.nav-item {
    color: #fff;
    padding: 0 10px;
}

.header {
    height: 680px;
    width: 100%;
    margin: auto;
    background-image: url("img/travle.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    color: white;
}

.header img {
    float: left;
    width: 100px;
    height: 100px;
}

.header .btn {
    background-color: transparent;
    float: right;
}

.header h1 {
    padding-top: 200px;
    padding-bottom: 0px;

}

.header p {
    margin: 20px 0px;
}

.header .input-group {
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    margin: auto;

}

.header .search1-btn {
    background-color: transparent;
}

.features {
    padding-bottom: 50px;

}

.feature-img img {
    width: 100%;
    height: 100%;
}

.feature {
    padding-bottom: 20px;
}

.pack {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: white;
    background-color: mediumaquamarine;
    padding: 10px;
    font-size: 40px;
}

.price {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    background-color: orange;
    padding: 10px;
    box-shadow: 0px 0px 10px 1px;
    position: absolute;
    left: 20px;
    bottom: -25px;
}

.feature-img {
    position: relative;
}

.rating {
    float: right;
    position: absolute;
    right: 0;
    padding: 3px;
    bottom: -1px;
    background-color: white;
    color: #e88c0b;
}

.gallery-img img {
    width: 100%;
    border-radius: 20px;
    transition: width 2s, height 2s, transform 2s;
}

.gallery-img img:hover {
    width: 100%;
    transform: scale(1.1);
    opacity: 0.7;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px black;

}

.gallery-img p {
    display: block;
    color: white;
    text-align: center;
    font-size: 15px;
    text-shadow: 2px 2px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery-img {
    position: relative;
    margin-bottom: 30px;
}

.banner {
    height: 670px;
    width: 100%;
    background-image: url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    padding-top: 12%;
}

.banner-info {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 100px 0px;
    margin-bottom: 70px;
}

.banner-info .btn {
    background-color: transparent;
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
    border-radius: 20px;

}

.banner-info .fa-sign-in-alt {
    font-size: 25px;
    color: gold;
    margin-right: 10px;
}

.feedback {
    padding: 50px 0px;
}

.user {
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.5);
    padding-bottom: 50px;
    position: relative;
    background-color: gold;
    color: black;
}

.user p {
    text-align: center;
    padding: 50px 10px 10px 10px;
}

.feedback {}

.feedback img {
    width: 100%;
    height: 70px;
    width: 70px;
    position: absolute;
    left: 40%;
    bottom: 20px;
}

.feedback-sp {
    padding-bottom: 50px;
}

.footer {
    padding: 50px;
}

.about {
    box-shadow: 0 0 10px 0;
    padding: 20px;
}

.about img {
    width: 100px;
    height: 100px;
    margin-left: 40px;

}

.about p {
    text-align: justify;
    color: black;
    font-size: 18px;

}

.social-btn img {
    width: 70px;
    height: 70px;
}

.footer-padding {
    padding-bottom: 50px;
}
